# myBillBaker

./: .gitignore  myBillBaker.sln
BillBakerCore/: Baker.cs  BillBakerCore.csproj  Factura.cs  GestorData.cs  Validador.cs
InterfazBot/: FrmCargaDeFc.Designer.cs  FrmCargaDeFc.cs  FrmLogin.Designer.cs  FrmLogin.cs  InterfazBot.csproj  InterfazBot.csproj.Backup.tmp  Login.Designer.cs  Login.cs  Program.cs
InterfazBot/Properties/: Resources.Designer.cs  Resources.resx
